<!DOCTYPE html>
<html>
    <head>
            <title>pagina 1 medicos</title>
        <meta charset="UTF-8">
        <script src="main.js"></script>
    </head>
    <body>
        Pacientes del doctor...
        <table>
            <tr>
                <td><strong>Nombre</strong></td>
                <td><strong>Afiliado</strong></td>
                <td><strong>Fecha</strong></td>
                <td><strong>Motivo</strong></td>
                <td>Valor practica</td>

            </tr>
            <tr>
                <td>Gaston Zarate</td>
                <td>865767321</td>
                <td>12/01/22</td>
                <td>Resonancia</td>
                <td>$750</td>
            </tr>
            <tr>
                <td>Micaela Diaz</td>
                <td>146995789</td>
                <td>25/01/22</td>
                <td>Tomografia</td>
                <td>$900</td>
            </tr>
            <tr>
                <td>Florencia Sosa</td>
                <td>6967887324</td>
                <td>08/01/22</td>
                <td>Mamografia</td>
                <td>$1010</td>
            </tr>
        </table>
    </body>
</html>
